<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="">
    <meta name="keywords" content="Abundancia,">
    <meta name="author" content="Manuel Alejabdro Hernandez Gonzalez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RegalateEU</title>
    <link rel="stylesheet" href="style/index.css" />
    <link rel="shortcut icon"href="./img/imgRegalateEu.jpeg"type="image/x-icon"/>
    <script src="style/index.js"></script>
  </head>
  <body>

    <header>
      <div class="containerTitulo">
        <h1>Regalate.EU</h1>
      </div>

      <div class="centrarLogo">
        <img class="imgPortada" src="./img/imgRegalateEu.jpeg" alt="Logo de la tienda Regalate.EU"/>
      </div>
    </header>
   
    <nav>
      <ul>
        <li>
          <a href="">Menu</a>
        </li>
        <li>
          <a href="#contactanos">Contactanos</a>
        </li>
        <li>
          <a href="">Informacion</a>
        </li>
      </ul>
    </nav>
  

    <aside>
      <div class="containerTexto">
        <h2>Crea Abundancia en tu vida!</h2>

        <p class="texto">
          CONSIGUE TU REGALO ¡CREA ABUNDANCIA EN TU VIDA! El Regalo del Legado
          (The Gift of Legacy en inglés) es una plataforma altruista,
          descentralizada y solidaria. Su filosofía es aportar a la sociedad una
          "Economía colaborativa" que ayude a todos sus miembros a alcanzar sus
          metas económicas personales. <p/>

          <p class="texto">¿Te encuentras en la desilusión? Pasa el tiempo y no se cumplen tus
            sueños: ¿Comprarte la casa de tu vida? </p>
          <p class="texto">¿El coche de tus sueños?</p>
          <p class="texto">¿El viaje que siempre has anhelado hacer con tu familia? </p>
          <p class="texto">¿El salario no alcanza para la universidad de tus hijos? </p>

          <p class="texto">Quiero decirte que hoy es posible: ha llegado la Estrategia 4x4 que te
            permite participar desde cualquier lugar del mundo. Consiste en dar
            una sola vez y con amor un regalo de US $25, "CON DERECHO A RECIBIR 24
            REGALOS” por el valor del tuyo, es decir US $600.</p>
        
          <p class="texto">Recomienda a 4 amigos esta oportunidad, bajo los lineamientos de la
            estrategia y colaborando para aumentar la comunidad, podrás optar por
            beneficios hasta de US $149,000.00 en poco tiempo. </p>

          <p class="texto">¡Anímate! Elige una de las opciones abajo para participar en una
            lección gratuita interactiva, inscribirte directamente para uno de los
            cupos disponibles limitados en los tableros o para recibir consulta
            con uno de nuestros voluntarios.</p>
        </div>

      <div class="galeriaImg">
        <div>
          <img class="imgAside" src="./img/img5.jpeg" alt="imagen del aside"/>
        </div>
        <div>
          <img class="imgAside" src="./img/img6.jpeg" alt="imagen del aside"/>
        </div>
        <div>
          <img class="imgAside" src="./img/conducta-altruista.jpg" alt="imagen del aside"
          />
        </div>
        <div>
          <img class="imgAside" src="./img/img1.png" alt="imagen del aside"/>
        </div>
      </div>
    </aside>

    <div class="contenedorVideo">

    <video class="videoAside" src="./videos/video1.mp4" controls muted autoplay loop >
      <track src="" default kind="subtitles" srclang="es">
    </video>
 

      <div class="containerTexto2">
        <p class="texto2">
          Quieres ser parte de la estrategia The Gift of Legacy con nosotros?
          Reserva tu cupo aquí para ser contactado y recibir el
          enlace de inscripción.
        </p>
        
        <img class="imgTexto" src="./img/img7.jpg" alt="Arbol De Monedas Doradas">
      </div>
    </div>

    <form>
      <div class="contenedorFormulario" id="contactanos">
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSfLHPgRzruDxl0Ya5VsrNqJ43tzz2vK9oxE9YAyxLZB3ftxEA/viewform"
          target="_blank"
        >
          <button type="button">
            Regístrate a Zoom
            <img class="logosPng" src="img/zoom.png" alt="logo de Zoom"/>
          </button>
        </a>
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSeDB-dSV7-YqzbcGc1mfs9mSiqKRtFeNAoT6NE6d8nTQvckPw/viewform" rel="nofollow"
          target="_blank"
        >
          <button type="button">Formulario</button>
        </a>
        <button class="formularioWts" type="button">Whatsapp<imgclass="logosPng" src="./img/whatsapp2.png"alt="logo de whatsapp"/>
        </button>
      </div>
    </form>

    <footer> 
      <div class="Whatsapp">
        <a href="https://wa.me/34691861697">
          <img class="whatsapp" src="./img/whatsappGradient.png" alt="Logo de whatsapp del footer"
        /></a>
      </div>

      <div class="containerInstagram">
        <a href="https://www.instagram.com/regalate.eu/">
          <img class="instagram" src="./img/instagramGradient.png" alt="whatsapp"/>
        </a>
      </div>

      <div class="copy">Copyright © 2024</div>
    </footer>
  </body>
</html>
